#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5622d4e08df0 .scope module, "not_gate_tb" "not_gate_tb" 2 4;
 .timescale -9 -9;
v0x5622d4e190d0_0 .var "A", 0 0;
v0x5622d4e19170_0 .net "B", 0 0, v0x5622d4dd1ba0_0;  1 drivers
S_0x5622d4e08f80 .scope module, "not_gate_inst" "not_gate" 2 11, 3 1 0, S_0x5622d4e08df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
v0x5622d4dd17b0_0 .net "A", 0 0, v0x5622d4e190d0_0;  1 drivers
v0x5622d4dd1ba0_0 .var "B", 0 0;
E_0x5622d4dd0590 .event edge, v0x5622d4dd17b0_0;
    .scope S_0x5622d4e08f80;
T_0 ;
    %wait E_0x5622d4dd0590;
    %load/vec4 v0x5622d4dd17b0_0;
    %inv;
    %store/vec4 v0x5622d4dd1ba0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5622d4e08df0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "not_gate_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5622d4e08df0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622d4e190d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5622d4e190d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5622d4e190d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./not_gate_tb.v";
    "./not_gate.v";
